# skeleton

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/beldon/skeleton/core/: package-info.java
src/main/java/beldon/skeleton/: SkeletonApplication.java
src/main/java/skeleton/: SkeletonApplication.java
src/main/java/skeleton/common/: IdGenerator.java
src/main/java/skeleton/common/util/: IdGeneratorUtil.java  IpUtils.java  RelativeDateFormat.java  ShaUtils.java
src/main/java/skeleton/config/: SecurityConfig.java  WebConfig.java
src/main/java/skeleton/constant/: CommonConstant.java
src/main/java/skeleton/entity/: Attachment.java  Category.java  Link.java  Menu.java  Option.java  Post.java  RememberMeToken.java  Tag.java  User.java
src/main/java/skeleton/enums/: AuthType.java  PostStatus.java  PostStatusEnum.java  PostType.java  PostTypeEnum.java
src/main/java/skeleton/exception/: CookieParseException.java
src/main/java/skeleton/repo/: AttachmentAutoRepo.java  CategoryAutoRepo.java  LinkAutoRepo.java  MenuAutoRepo.java  OptionAutoRepo.java  PostAutoRepo.java  RememberMeTokenAutoRepo.java  TagAutoRepo.java  UserAutoRepo.java
src/main/java/skeleton/service/: PasswordService.java
src/main/java/skeleton/service/impl/: PasswordServiceImpl.java
src/main/java/skeleton/web/controller/: BaseController.java
src/main/java/skeleton/web/controller/api/: CategoryApiController.java  LoginApiController.java  UserApiController.java
src/main/java/skeleton/web/security/: ApiInterceptor.java  Authentication.java  AuthenticationContextHolder.java  SecurityFilter.java
src/main/java/skeleton/web/security/remember/: BaseRememberMeService.java  PersistentRememberMeService.java  RememberMeFilter.java  RememberMeService.java
src/main/java/skeleton/web/vo/: CategoryListVO.java  CategoryModifyVO.java  CategoryVO.java  LoginVO.java  ResponseVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/skeleton/: AbstractControllerTest.java  AbstractTest.java
src/test/java/skeleton/service/: PasswordServiceTest.java
src/test/java/skeleton/web/: AbstractUserControllerTest.java
src/test/java/skeleton/web/controller/: MockUtils.java
src/test/java/skeleton/web/controller/api/: CategoryApiControllerTest.java  LoginApiControllerTest.java  UserApiControllerTest.java
src/test/java/skeleton/web/security/remember/: PersistentRememberMeServiceTest.java
web/: pom.xml
